# Online_quiz_App

./: COMPLETE_DEPLOYMENT_GUIDE.md  DEPLOYMENT_READY.md  PRESENTATION_GUIDE.md  README.md  UPDATES.md
database/: README.md  fix_database.sql  fix_foreign_keys.sql  schema.sql
quiz-online-client/: .env.example  .env.production  .gitignore  DEPLOYMENT.md  FIX_SUMMARY.md  package-lock.json  package.json
quiz-online-client/src/: App.jsx
quiz-online-client/src/components/: Admin.jsx  Home.jsx
quiz-online-client/src/components/Auth/: AuthProvider.jsx  ProtectedRoute.jsx  SignIn.jsx  SignUp.jsx
quiz-online-client/src/components/admin/: AddQuestion.jsx  BulkUploadQuiz.jsx  CreateQuiz.jsx  ManageQuiz.jsx  Quiz.jsx  UpdateQuestion.jsx
quiz-online-client/src/components/common/: CyberBackground.jsx  NavBar.jsx
quiz-online-client/src/components/layout/: NavBar.jsx
quiz-online-client/src/components/question/: AddQuestion.jsx  UpdateQuestion.jsx
quiz-online-client/src/components/quiz/: GetAllQuiz.jsx  Quiz.jsx  QuizResult.jsx  QuizStepper.jsx  QuizTimer.jsx  TakeQuiz.jsx
quiz-online-client/src/components/ui/: Toast.jsx
quiz-online-client/src/hooks/: useAuth.jsx  useToast.jsx
quiz-online-client/src/pages/: About.jsx  Contact.jsx  Home.jsx
quiz-online-client/src/services/: api.jsx  authService.jsx  quizService.jsx
quiz-online-client/src/utils/: constants.jsx  helpers.jsx  validation.jsx
quiz-online-client/utils/: AnswerOptions.jsx  QuizService.jsx
quiz-online-server/: .gitignore  QUICK_START.md  RAILWAY_DEPLOYMENT.md  nixpacks.json  pom.xml  railway.toml  restart-backend.bat
quiz-online-server/src/main/java/com/dailycodework/quizonline/: QuizOnlineApplication.java
quiz-online-server/src/main/java/com/dailycodework/quizonline/config/: DatabaseInitializer.java  SecurityConfig.java
quiz-online-server/src/main/java/com/dailycodework/quizonline/controller/: BulkUploadController.java  HealthController.java  QuestionController.java  QuizResultController.java  UserController.java
quiz-online-server/src/main/java/com/dailycodework/quizonline/dto/: BulkQuestionUploadDto.java  LoginRequestDto.java  UserRegistrationDto.java  UserResponseDto.java
quiz-online-server/src/main/java/com/dailycodework/quizonline/exception/: GlobalExceptionHandler.java
quiz-online-server/src/main/java/com/dailycodework/quizonline/model/: Admin.java  Question.java  QuizResult.java  Student.java  User.java
quiz-online-server/src/main/java/com/dailycodework/quizonline/repository/: AdminRepository.java  QuestionRepository.java  QuizResultRepository.java  StudentRepository.java  UserRepository.java
quiz-online-server/src/main/java/com/dailycodework/quizonline/service/: BulkUploadService.java  IQuestionService.java  IQuizResultService.java  IUserService.java  QuestionService.java  QuizResultService.java  UserService.java
quiz-online-server/src/main/resources/: application-production.properties  application.properties
quiz-online-server/src/test/java/com/dailycodework/quizonline/: QuizOnlineApplicationTests.java
