
server.port=3306
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quiz-online
spring.datasource.username=root
spring.datasource.password=9073035

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
