# Server Configuration
server.port=9192

# Database Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quiz_online
spring.datasource.username=root
spring.datasource.password=91513189
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Jackson Configuration
spring.jackson.serialization.fail-on-empty-beans=false

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.dailycodework.quizonline=DEBUG

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:5173,http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*